<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVehicle">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tankverhalten.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tankverhalten.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Anzeigename"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Anzeigename..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Herstellerangabe zum Verbrauch innerorts [l(kWh) / 100km]"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:text="Verbrauch innerorts..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Herstellerangabe zum Verbrauch kombiniert [l(kWh) / 100km]"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:text="Verbrauch kombiniert..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Herstellerangabe zum Verbrauch außerorts [l(kWh) / 100km]"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:text="Verbrauch außerorts..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Kilometerstand [km]"

            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="Kilometerstand..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Tankstand [%]"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="Tankstand..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Tankvolumen [l(kWh)]"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="Tankvolumen..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Herstellerangabe zum CO2-Ausstoß [kg / 100km]"
            android:textColor="#00ACA2"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="CO2-Ausstoß..."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>