<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_ride_id"
        android:background="@color/FHGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MyTheme">
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gefahrene Strecke [km]"
        android:textColor="@color/FHGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />


    <EditText
        android:id="@+id/mileAgeE"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="gefahrene Strecke"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/km"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fuelLevelE"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Tankstand"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuellvl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fuellvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tankstand [%]"
        android:textColor="@color/FHGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mileAgeE"
        app:layout_constraintVertical_bias="0.029" />

    <RadioGroup
        android:id="@+id/roadGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuellvl"
        app:layout_constraintVertical_bias="0.15">

        <RadioButton
            android:id="@+id/cityE"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="innerorts" />

        <RadioButton
            android:id="@+id/combinedE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="kombiniert" />

        <RadioButton
            android:id="@+id/countryE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="außerorts" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>