<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/vehicle_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#00B1AC"
            android:elevation="5dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/vehicle_button"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>